buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id 'org.springframework.boot' version "2.1.2.RELEASE"
    id 'java'
    id 'net.ltgt.apt' version '0.10'
    id 'jacoco'
    id 'findbugs'
    id 'pmd'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

bootJar {
    baseName = 'springboot-limado-application'
    version = '1.0-SNAPSHOT'
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':library')
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-aop")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("org.springframework.boot:spring-boot-starter-data-redis")
    implementation("org.springframework.boot:spring-boot-starter-validation")
    implementation("org.springframework.boot:spring-boot-starter-json")

    implementation group: 'org.flywaydb', name: 'flyway-core', version: '5.2.4'
    implementation group: 'org.apache.commons', name: 'commons-pool2', version: '2.6.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.2'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation group: 'com.google.guava', name: 'guava', version: '27.0.1-jre'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hibernate5', version: '2.9.7'
    implementation group: 'org.hashids', name: 'hashids', version: '1.0.3'
    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.13.Final'
    implementation group: 'com.esotericsoftware', name: 'kryo', version: '4.0.2'

    runtimeOnly("org.springframework.boot:spring-boot-starter-actuator")

    compileOnly 'org.projectlombok:lombok:1.18.4'
    apt 'org.projectlombok:lombok:1.18.4'

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.2'
    testImplementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'
    testRuntimeOnly group: 'org.skyscreamer', name: 'jsonassert', version: '1.5.0'
}

repositories {
    jcenter()
}

test {
    filter {
        //includeTestsMatching "com.csieflyman.limado.dao.PartyDaoImplTest"
    }
    reports {
        junitXml.enabled = false
        html.enabled = true
    }
}

jacocoTestReport {
    reports {
        xml.enabled false
    }
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled false
        html.enabled true
    }
    reportLevel = "medium"
    ignoreFailures = "true"
}

pmd {
    ignoreFailures = "true"
}
